* {
    margin: 0;
    padding: 0;
}

:root {
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
}

main {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: #f0f9ff;
    position: fixed;
    padding-left: 126px;
    overflow: auto;
}

.add-book {
    position: fixed;
    border: 1px solid black;
    box-shadow: 4px 4px 2px 0 rgba(0,0,0,0.4), 6px 6px 2px 0 rgba(0,0,0,0.2);
    bottom: 16px;
    right: 16px;
    font-size: 3rem;
    background-color: #84cc16;
    border-radius: 50%;
    color: white;
    width: 64px;
}

.add-book:active {
    bottom: 14px;
    right: 14px;
    box-shadow: none;
}

header {
    position: fixed;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 30px;
    padding: 0 48px;
    font-size: 3rem;
    background-image: linear-gradient(to bottom right, #0c4a6e, #0ea5e9);
    color: white;
}

header p {
    text-align: center;
    justify-self: center;
    overflow-wrap: break-word;
    width: 100%;
}

.new-book {
    position: fixed;
    padding: 32px;
    right: 16px;
    bottom: 16px;
    background-image: linear-gradient(to bottom right, #0c4a6e, #0ea5e9);
    border-radius: 16px;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

input[type="text"],
input[type="number"] {
    padding: 4px;
}

.new-book form > p {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    margin-bottom: 16px;
}

.new-book fieldset {
    padding: 8px;
}

.new-book fieldset,
.new-book fieldset > p:nth-child(2),
h3 {
    margin-bottom: 8px;
}

.buttons {
    margin-top: 16px;
    display: flex;
    justify-content: flex-end;
    gap: 10%;
}

.buttons > button {
    padding: 8px;
    border: 1px groove black;
    box-shadow: 4px 4px 2px 0 rgba(0,0,0,0.4), 6px 6px 2px 0 rgba(0,0,0,0.2);
    border-radius: 6px;
    width: 80px;
    color: white;
    font-weight: 700;
    font-size: 1rem;
}

.buttons > button:active {
    position: relative;
    left: 2px;
    top: 2px;
    box-shadow: none;
}

.buttons > button:first-child {
    background-color: #ef4444;
}

.buttons > button:last-child {
    background-color: #84cc16;
}

.container {
    padding: 32px 64px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 32px;
    overflow: auto;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    height: 200px;
    padding: 32px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card h2 {
    text-align: center;
    margin-bottom: 8px;
}

.card p {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    min-height: 32px;
}

.card p > img {
    width: 24px;
    height: 24px;
    position: relative;
    margin-left: 8px;
    bottom: 1px;
    border: 1px solid;
    border-radius: 50%;
}

.book-read-true {
    filter: invert(71%) sepia(11%) saturate(7492%) hue-rotate(40deg) brightness(106%) contrast(83%);
}

.book-read-false {
    filter: invert(47%) sepia(81%) saturate(5524%) hue-rotate(340deg) brightness(99%) contrast(90%);
}

.remove-item {
    width: 32px;
    height: auto;
    display: flex;
    justify-self: flex-end;
    align-self: flex-end;
    bottom: 0;
    right: 0;
    filter: invert(47%) sepia(81%) saturate(5524%) hue-rotate(340deg) brightness(99%) contrast(90%);
}